<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0">

        <style>
            body {
                margin: 0;
                padding: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }

            section {
                width: 360px;
                border: 1px solid #969696;
                border-radius: 4px;
                box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                padding: 8px;
            }

            .seperator {
                height: 8px;
            }

            ul {
                list-style-type: none;
                display: flex;
                justify-content: space-between;

                margin: 4px;
                padding: 0;
                flex-wrap: wrap;
            }

            li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                border-radius: 1px;
                height: 26px;
                border: 1px solid white;
                margin: 4px;
            }



            /**  selected curencies  **/


            .selected-currencies li {
                background-color: #e5e5e5;
            }

            .selected-currencies .remove {
                position: absolute;
                right: -6px;
                top: -6px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                cursor: pointer;
                font-size: 0.6rem;
                line-height: 1.4;
                text-align: center;
                background-color: black;
                color: white;
                border: 1px solid white;
            }

            .selected-currencies .remove:hover {
                background-color: white;
                color: black;
                border-color: black;
            }



            /**  currencies list  **/

            .currencies li {
                border: 1px solid #c1c1c1;
                background-color: #ececec;
                justify-content: flex-start;
            }

            .currencies li:hover {
                background-color: #dcdcdc;
                cursor: pointer;
            }

            .currencies label {
                cursor: pointer;
                display: contents;
                color: #002a67;
            }

            .currencies label::before {
                content: ' ';
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 11px;
                height: 11px;
                border-radius: 3px;
                border: 1px solid #c1c1c1;
                margin: 0 6px;

                font-size: .65rem;
                font-weight: 700;
                text-align: center;
            }

            .currencies .selected {
                background-color: white;
            }

            .currencies .selected label::before {
                content: 'X';
                color: #ff0000;

            }
        </style>

    </head>

    <body>

        <section>
            <ul class="selected-currencies">
                <li><label>EUR</label> <span class="remove">X</span></li>
                <li><label>CZK</label> <span class="remove">X</span></li>
                <li><label>CZK</label> <span class="remove">X</span></li>
            </ul>

            <div class="seperator"></div>

            <ul class="currencies">
                <li> <label>EUR</label> </li>
                <li> <label>PLN</label> </li>
                <li class="selected"> <label>GEL</label> </li>
                <li> <label>DKK</label> </li>
                <li> <label>CZK</label> </li>
                <li> <label>GBP</label> </li>
                <li> <label>SEK</label> </li>
                <li> <label>USD</label> </li>
                <li> <label>RUB</label> </li>
            </ul>
        </section>

    </body>

</html>